# version: '3'

# networks:
#   proxy:
#     external: true

# services:
#   nextcloud:
#     container_name: nextcloud
#     image: linuxserver/nextcloud
#     restart: always
#     networks:
#       - proxy
#     environment:
      # - PUID=1003
      # - PGID=998
#       - TZ=America/Los_Angeles
#       - UMASK_SET=022
#     ports:
#       # - 12345:80
#       # - 443:443
#     volumes:
#       - /srv/qsh/nextcloud/config:/config
#       - /storage/nextcloud:/data
